<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="calculator">
    <div class="calculator-body">
        <div class="screen"></div>
        <div class="button-area">
            <div class="calculator-button number">1</div>
            <div class="calculator-button number">2</div>
            <div class="calculator-button number">3</div>
            <div class="calculator-button operation">+</div>
            <div class="calculator-button number">4</div>
            <div class="calculator-button number">5</div>
            <div class="calculator-button number">6</div>
            <div class="calculator-button operation">-</div>
            <div class="calculator-button number">7</div>
            <div class="calculator-button number">8</div>
            <div class="calculator-button number">9</div>
            <div class="calculator-button operation">*</div>
            <div class="calculator-button cancel">C</div>
            <div class="calculator-button number">0</div>
            <div class="calculator-button number">=</div>
            <div class="calculator-button operation">/</div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
